package com.burgas.practice2.quotation;

import java.util.List;
import java.util.Vector;

/**
 * The type Quotation list which contains a list with quotations.
 */
public class QuotationList {

    private List<Quotation> quotations;

    /**
     * Instantiates a new Quotation list.
     */
    public QuotationList() {

        quotations = new Vector<>(
                List.of(
                        new Quotation(
                                "Что разум человека может постигнуть и во что он может поверить, " +
                                        "того он способен достичь",
                                "Наполеон Хилл, журналист и писатель."
                        ),
                        new Quotation(
                                "Стремитесь не к успеху, а к ценностям, которые он дает",
                                "Альберт Эйнштейн"
                        ),
                        new Quotation(
                                "Своим успехом я обязана тому, что никогда не оправдывалась " +
                                        "и не принимала оправданий от других.",
                                "Флоренс Найтингейл"
                        ),
                        new Quotation(
                                "Сложнее всего начать действовать, все остальное зависит только от упорства.",
                                "Амелия Эрхарт"
                        ),
                        new Quotation(
                                "Надо любить жизнь больше, чем смысл жизни.",
                                "Федор Достоевский"
                        ),
                        new Quotation(
                                "Логика может привести Вас от пункта А к пункту Б, " +
                                        "а воображение — куда угодно.",
                                "Альберт Эйнштейн"
                        ),
                        new Quotation(
                                "Начинать всегда стоит с того, что сеет сомнения.",
                                "Борис Стругацкий"
                        ),
                        new Quotation(
                                "Настоящая ответственность бывает только личной.",
                                "Фазиль Искандер"
                        ),
                        new Quotation(
                                "Неосмысленная жизнь не стоит того, чтобы жить.",
                                "Сократ"
                        ),
                        new Quotation(
                                "Ваше время ограничено, не тратьте его, живя чужой жизнью",
                                "Стив Джобс"
                        ),
                        new Quotation(
                                "Наука — это организованные знания, мудрость — это организованная жизнь.",
                                "Иммануил Кант"
                        ),
                        new Quotation(
                                "Свобода ничего не стоит, если она не включает в себя свободу ошибаться.",
                                "Махатма Ганди"
                        ),
                        new Quotation(
                                "Либо вы управляете вашим днем, либо день управляет вами.",
                                "Джим Рон, оратор и бизнес-тренер"
                        ),
                        new Quotation(
                                "Если вы думаете, что на что-то способны, вы правы; " +
                                        "если думаете, что у вас ничего не получится - вы тоже правы.",
                                "Генри Форд"
                        ),
                        new Quotation(
                                "Два самых важных дня в твоей жизни: день, когда ты появился на свет, " +
                                        "и день, когда понял, зачем.",
                                "Марк Твен"
                        ),
                        new Quotation(
                                "Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять. " +
                                        "И поэтому главное дело совершенствования: работать над мыслями.",
                                "Лев Толстой"
                        ),
                        new Quotation(
                                "Стоит только поверить, что вы можете – и вы уже на полпути к цели.",
                                "Теодор Рузвельт"
                        ),
                        new Quotation(
                                "У всего есть своя красота, но не каждый может ее увидеть.",
                                "Конфуций"
                        ),
                        new Quotation(
                                "Как прекрасно, что не нужно ждать ни минуты, чтобы начать делать мир лучше.",
                                "Анна Франк"
                        ),
                        new Quotation(
                                "Счастье – это не нечто готовое. Счастье зависит только от ваших действий.",
                                "Далай Лама"
                        )
                )
        );
    }

    public List<Quotation> getQuotations() {
        return quotations;
    }

    public void setQuotations(List<Quotation> quotations) {
        this.quotations = quotations;
    }
}
